PORT=3002
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET='YOUR_REFRESH_TOKEN_SECRET
GLOBAL_TOKEN_SECRET=YOUR_GLOBAL_TOKEN
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=YOUR_GOOGLE_REFRESH_TOKEN
GOOGLE_USER_EMAIL=your-email@example.com
GOOGLE_AUTH_CLIENT_ID=YOUR_GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=YOUR_GOOGLE_AUTH_CLIENT_SECRET
GOOGLE_AUTH_REDIRECT_URL=http://localhost:3001/api/google/redirect
GOOGLE_ACCOUNT_SERVICE_CLIENT_EMAIL=<account-service>
GOOGLE_ACCOUNT_SERVICE_PRIVATE_KEY=<private-key>
GOOGLE_DRIVE_FOLDER_ID=<folder-id>
REDIS_URL=redis://localhost:6379
REDIS_TTL=300000
MONGODB_URI=<mongodb_uri>
SLACK_WEBHOOK_API=<slack-webhook>
NODE_ENV=PRODUCTION
REDIS_PASSWORD=your_secure_password